################################
####### Filament Switch ########
################################
#[filament_switch_sensor filament_sensor]
#switch_pin: sb2040:gpio29
#detection_length: 10.0
#extruder: extruder
#pause_on_runout: False #pause handled by macro
#runout_gcode:
#    FILAMENT_RUNOUT
#insert_gcode:
#    _INSERT_FILAMENT
#event_delay: 3.0
#pause_delay: 0.0001

#Smart Filament Sensor Connected to STOP3
[filament_motion_sensor smart_filament_sensor]
detection_length: 10
extruder: extruder
switch_pin: !PG11
pause_on_runout: False # pause handled by macro
runout_gcode:
    M117 Runout Detected
    FILAMENT_UNLOAD
insert_gcode:
    FILAMENT_LOAD
    M117 Insert Detected
event_delay: 3.0
pause_delay: 0.0001
    
#####################################
#   Smart Filament Change Macros    #
#      Version 2.3.0 2023-2-17      #
#####################################
#####     PLEASE READ BELOW     #####
#####################################
# This macro requires configuration!
# 
# More information available here:
# https://github.com/rootiest/zippy-klipper_config/blob/master/extras/filament_change/README.md
# 
# You must adjust the variables
# under M600 CONFIGURATION to fit
# the specifications of your machine.

################################
###### M600 CONFIGURATION ######
################################
[gcode_macro _m600cfg]
# The following variables define the behavior of macros in this file:
variable_sensor_name: 'filament_motion_sensor' # The name of the filament sensor used
variable_sensor_path: 'filament_motion_sensor smart_filament_sensor'
                                        # The following manage behavior during filament changes:
variable_default_temp: 220              # The default temperature used
variable_x: 0                           # Filament change park coordinate for X
variable_y: 217                         # Filament change park coordinate for Y
variable_zmin: 50                       # Minimum filament change park height
variable_z: 10                          # Filament change z-hop height
variable_load_fast: 50                  # Length to load the filament before reaching the hotend
variable_load_slow: 75                  # Length to extrude/purge filament out of hotend
variable_unload_length: 95             # Length of filament to retract during unload
variable_purge_length: 50               # Length of filament to extrude during purge
                                        # NOTE: Speeds are given in mm/min 
variable_fast_speed: 1000               # Speed for fast extruder moves (between extruder and hotend)
variable_med_speed: 500                 # Speed for medium extruder moves (extruder catching the new filament)
variable_slow_speed: 250                # Speed for slow extruder moves (actual extrusion out of the hotend)
variable_park_speed: 9000               # Speed of X/Y moves during parking
                                        # See the documentation linked above for details about the below settings
variable_output: 118                    # Select 116, 117, or 118 to specify output method for feedback
variable_led_status: True               # Use LED Status macros such as on the stealthburner
variable_audio_status: True             # Use audio feedback macros
variable_audio_freq: 5                  # The frequency to repeat the audio tone
variable_audio_macro: 'CHANGE_TUNE'     # The frequency to repeat the audio tone
variable_use_telegram: True             # Use Telegram feedback macros
variable_use_fluidd: True               # Output subsequent macro commands to console
                                        # The following manages the optional automated sensor toggling:
variable_auto_sensor: False             # Automate filament sensor toggling
variable_auto_load: True                # Set this to False if you do not want the filament to load auomatically
variable_load_delay: 0                  # Delay before loading on filament insert
variable_auto_unload: False             # Set this to True to have runouts and color-changes unload right away
variable_clean_nozzle: False            # Set this to True to perform a nozzle cleaning after loading
#variable_clean_macro: 'CLEAN_NOZZLE'    # Set this to the name of your nozzle cleaning macro
variable_pause_macro: 'PAUSE_BASE'

# Do Not Change Below
variable_coldstart: 0
variable_runout: 0
variable_prev_temp: 0
gcode: # No gcode needed

################################
####### CHANGE_FILAMENT ########
################################
[gcode_macro CHANGE_FILAMENT]
description: Change the filament in toolhead
gcode:
    {% set m600cfg = printer["gcode_macro _m600cfg"] %}
    HOME_IF_NEEDED
    SET_GCODE_VARIABLE MACRO=_m600cfg VARIABLE=coldstart VALUE=1
    M{m600cfg.output|int} Filament Change
    M600
    UNLOAD_FILAMENT
    {% if m600cfg.auto_sensor == True %}
        ENABLEFILAMENTSENSOR
    {% endif %}

################################
####### FILAMENT_RUNOUT ########
################################
[gcode_macro FILAMENT_RUNOUT]
description: Procedure when Filament Runout Sensor is triggered
gcode:
    {% set m600cfg = printer["gcode_macro _m600cfg"] %}
    {% if m600cfg.coldstart == 0 %}
        M{m600cfg.output|int} Filament Runout
        {% if m600cfg.use_telegram == True %}
            TELEGRAM_FILAMENT_RUNOUT
        {% endif %}
        SET_IDLE_TIMEOUT TIMEOUT=3600
        {% if m600cfg.audio_status == True %}
            CHANGE_TUNE
            ALERT_BEEP_ON
        {% endif %}
        M600
        SET_GCODE_VARIABLE MACRO=_m600cfg VARIABLE=prev_temp VALUE={printer.extruder.target}
        SET_GCODE_VARIABLE MACRO=_m600cfg VARIABLE=runout VALUE=1
        {% if m600cfg.auto_unload == True %}
            M{m600cfg.output|int} Unloading Filament...
            UNLOAD_FILAMENT
        {% else %}
            {% if m600cfg.use_fluidd == True %}
                {% if m600cfg.cold_start == False %}
                    M118 Run UNLOAD_FILAMENT to unload.
                    {% if m600cfg.audio_status == True and m600cfg.audio_frequency > 0 %}
                        M118 Run ALERT_BEEP_OFF to silence beeper
                    {% endif %}
                {% endif %}
            {% endif %}
            M109 S0
        {% endif %}
    {% endif %}

################################
######### COLOR_CHANGE #########
################################
[gcode_macro COLOR_CHANGE]
description: Procedure when Color Change is triggered
gcode:
    {% set m600cfg = printer["gcode_macro _m600cfg"] %}
    {% if m600cfg.coldstart == 0 %}
        M{m600cfg.output|int} Filament Runout
        {% if m600cfg.use_telegram == True %}
            TELEGRAM_FILAMENT_RUNOUT
        {% endif %}
        SET_IDLE_TIMEOUT TIMEOUT=3600
        {% if m600cfg.audio_status == True %}
            CHANGE_TUNE
            ALERT_BEEP_ON
        {% endif %}
        M600
        SET_GCODE_VARIABLE MACRO=_m600cfg VARIABLE=prev_temp VALUE={printer.extruder.target}
        SET_GCODE_VARIABLE MACRO=_m600cfg VARIABLE=runout VALUE=1
        {% if m600cfg.auto_unload == True %}
            M{m600cfg.output|int} Unloading Filament...
            UNLOAD_FILAMENT
        {% else %}
            {% if m600cfg.use_fluidd == True %}
                {% if m600cfg.cold_start == False %}
                    M118 Run UNLOAD_FILAMENT to unload.
                    {% if m600cfg.audio_status == True and m600cfg.audio_frequency > 0 %}
                        M118 Run ALERT_BEEP_OFF to silence beeper
                    {% endif %}
                {% endif %}
            {% endif %}
            M109 S0
        {% endif %}
    {% endif %}

################################
############ M600 ##############
################################
[gcode_macro M600]
gcode:
    {% set m600cfg = printer["gcode_macro _m600cfg"] %}
    SET_IDLE_TIMEOUT TIMEOUT=7200 ; Increase idle timeout
    #{% if printer.idle_timeout.state == "Printing" %}
    {% if m600cfg.cold_start == False %}
        {m600cfg.pause_macro} ; Pause printing
    {% endif %}
    {% if m600cfg.led_status == True %}
        STATUS_M600
    {% endif %}
    _FILAMENT_PARK
    {% if m600cfg.audio_status == True %}
        ALERT_BEEP_ON
    {% endif %}
    # Check if this is slicer-initiated
    {% if m600cfg.cold_start == 0 and m600cfg.runout == 0 %}
        M{m600cfg.output|int} Filament Change
        SET_IDLE_TIMEOUT TIMEOUT=3600
        {% if m600cfg.auto_unload == True %}
            M{m600cfg.output|int} Unloading Filament...
            UNLOAD_FILAMENT
        {% else %}
            M109 S0
            {% if m600cfg.use_fluidd == True %}
                {% if m600cfg.cold_start == False %}
                    M118 Run UNLOAD_FILAMENT to unload.
                    {% if m600cfg.audio_status == True and m600cfg.audio_frequency > 0 %}
                        M118 Run ALERT_BEEP_OFF to silence beeper
                    {% endif %}
                {% endif %}
            {% endif %}
        {% endif %}
    {% endif %}
    # Reset check variable
    SET_GCODE_VARIABLE MACRO=_m600cfg VARIABLE=runout VALUE=0

################################
####### UNLOAD_FILAMENT ########
################################
[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set m600cfg = printer["gcode_macro _m600cfg"] %}
    {% set LENGTH = params.LENGTH|default(m600cfg.unload_length)|float %} ; Unload length
    {% set TARGET = params.TARGET|default(m600cfg.default_temp)|float %} ; Unload temperature
    ##################
    {% if m600cfg.audio_status == True %}
        ALERT_BEEP_OFF
    {% endif %}
    {% set cur_temp = printer.extruder.temperature|float %} ; Current temperature
    {% set cur_targ = printer.extruder.target|int %}        ; Current target
    {% if printer.configfile.config.extruder.min_extrude_temp is defined %}
        {% set min_temp = printer.configfile.config.extruder.min_extrude_temp|int %}
    {% else %}
        {% set min_temp = 170 %}
    {% endif %}
    {% if m600cfg.prev_temp != 0 %}
        {% set TARGET = m600cfg.prev_temp %}
    {% elif params.TARGET is defined and params.TARGET|int > min_temp %} ; If current temp is below target
        {% set TARGET = params.TARGET|int|default(m600cfg.default_temp) %}
    {% endif %}
    {% if cur_temp < (TARGET-5) %}
        {% if m600cfg.led_status == True %}
            STATUS_HEATING
        {% endif %}
        M{m600cfg.output|int} Heating nozzle...
        M109 S{TARGET} ; Heat nozzle to target temperature
    {% endif %}
    {% if m600cfg.led_status == True %}
        STATUS_M702
    {% endif %}
    G91 ; Relative positioning
    # Pre-unload to loosen filament
    G1 E5.0 F1200 ; Extrude a bit 
    G1 E3.0 F1600 ; Extrude a bit
    G1 E-13.14 F7000 ; pull hard
    # Unload
    G1 E-{LENGTH} F{m600cfg.fast_speed|int}
    G90 ; Absolute postitioning
    M400
    {% if m600cfg.auto_sensor == True %}
        ENABLEFILAMENTSENSOR
    {% endif %}
    M{m600cfg.output|int} Unload Complete.
    {% if m600cfg.led_status == True %}
        STATUS_BUSY
    {% endif %}
    {% if m600cfg.use_fluidd == True %}
        {% if m600cfg.auto_load == False %}
            M118 Run LOAD_FILAMENT to load.
        {% endif %}
    {% endif %}

################################
####### INSERT_FILAMENT ########
################################
[gcode_macro _INSERT_FILAMENT]
gcode:
    {% set m600cfg = printer["gcode_macro _m600cfg"] %}
    M{m600cfg.output|int} Filament Detected!
    {% if m600cfg.auto_load == True %}
        LOAD_FILAMENT
    {% endif %}


################################
######## LOAD_FILAMENT #########
################################
[gcode_macro LOAD_FILAMENT]
gcode:
    {% set m600cfg = printer["gcode_macro _m600cfg"] %}
    {% set DELAY = params.DELAY|default(m600cfg.load_delay)|int %}
    {% set SLOW = params.SLOW|default(m600cfg.load_slow)|float %} ; Purge amount
    {% set FAST = params.FAST|default(m600cfg.load_fast)|float %} ; Load length
    ##################
    {% set cur_temp = printer.extruder.temperature|float %} ; Current temperature
    {% set cur_targ = printer.extruder.target|int %}        ; Current target
    {% if printer.configfile.config.extruder.min_extrude_temp is defined %}
        {% set min_temp = printer.configfile.config.extruder.min_extrude_temp|int %}
    {% else %}
        {% set min_temp = 170 %}
    {% endif %}
    {% if m600cfg.prev_temp != 0 %}
        {% set TARGET = m600cfg.prev_temp %}
    {% elif params.TARGET is defined and params.TARGET|int > min_temp %} ; If current temp is below target
        {% set TARGET = params.TARGET|int|default(220) %}
    {% else %}
        {% set TARGET = 220 %}
    {% endif %}
    {% if printer.extruder.target < min_temp %} ; Verify extruder is hot enough
        {% set TARGET = m600cfg.default_temp %} ; Heat up to default temp
    {% else %}
        {% set TARGET = printer.extruder.target %}
    {% endif %}
    {% if cur_temp < (TARGET-5) %}
        {% if m600cfg.led_status == True %}
            STATUS_HEATING
        {% endif %}
        M{m600cfg.output|int} Heating nozzle...
        M109 S{TARGET} ; Heat nozzle to target temperature
    {% endif %}
    {% if m600cfg.led_status == True %}
        STATUS_M701
    {% endif %}
    {% if DELAY > 0 %}
        G4 S{DELAY}
    {% endif %}
    M{m600cfg.output|int}  LOADING...
    G91 ; Relative positioning
    G1 E25.0 F{m600cfg.med_speed|int} ; pre-load
    G1 E{FAST} F{m600cfg.fast_speed|int} ; load up to hotend
    G4 P900 ; wait a moment
    G1 E{SLOW} F{m600cfg.slow_speed|int} ; purge to change filament
    G90 ; Absolute postitioning
    M400
    {% if m600cfg.coldstart == 1 %}
        M{m600cfg.output|int} Cooling nozzle...
        M109 S0
        {% if m600cfg.auto_sensor == True %}
            DISABLEFILAMENTSENSOR
        {% endif %}
    {% endif %}
    SET_GCODE_VARIABLE MACRO=_m600cfg VARIABLE=prev_temp VALUE=0
    SET_IDLE_TIMEOUT TIMEOUT=900 ; Return idle timeout to normal
    {% if m600cfg.audio_status == True %}
        CHANGE_TUNE
    {% endif %}
    M{m600cfg.output|int} Load Complete
    {% if m600cfg.led_status == True %}
        STATUS_READY
    {% endif %}
    {% if m600cfg.clean_nozzle == True %}
        M{m600cfg.output|int} Cleaning nozzle..
        {m600cfg.clean_macro}
    {% endif %}
    {% if m600cfg.coldstart == 0 %}
        {% if m600cfg.use_fluidd == True %}
            {% if m600cfg.cold_start == False %}
                M118 You may now RESUME the print.
                M118 Or run PURGE to purge additional filament.
            {% endif %}
        {% endif %}
    {% endif %}
    SET_GCODE_VARIABLE MACRO=_m600cfg VARIABLE=coldstart VALUE=0


################################
############ PURGE #############
################################
[gcode_macro PURGE]
gcode:
    {% set m600cfg = printer["gcode_macro _m600cfg"] %}
    {% set LENGTH = params.LENGTH|default(m600cfg.purge_length)|float %} ; Purge length
    ##################
    {% set cur_temp = printer.extruder.temperature|float %} ; Current temperature
    {% set cur_targ = printer.extruder.target|int %}        ; Current target
    {% if printer.configfile.config.extruder.min_extrude_temp is defined %}
        {% set min_temp = printer.configfile.config.extruder.min_extrude_temp|int %}
    {% else %}
        {% set min_temp = 170 %}
    {% endif %}
    {% if m600cfg.prev_temp != 0 %}
        {% set TARGET = m600cfg.prev_temp %}
    {% elif params.TARGET is defined  %} ; If current temp is below target
        {% set TARGET = params.TARGET|int %}
    {% endif %}
    {% if printer.extruder.target < min_temp %} ; Verify extruder is hot enough
        {% set TARGET = m600cfg.default_temp %} ; Heat up to default temp
    {% endif %}
    {% if m600cfg.led_status == True %}
        STATUS_HEATING
    {% endif %}
    M{m600cfg.output|int} Heating nozzle...
    M109 S{TARGET} ; Heat nozzle to target temperature
    {% if m600cfg.led_status == True %}
        STATUS_M701
    {% endif %}
    M{m600cfg.output|int} PURGING..
    G91 ; Relative positioning
    G1 E{LENGTH} F{m600cfg.slow_speed|int} ; Purge filament
    G90 ; Absolute postitioning
    M400
    M109 S{cur_targ} ; Return target temp to previous value
    M{m600cfg.output|int} Purge Complete
    {% if m600cfg.led_status == True %}
        STATUS_READY
    {% endif %}

################################
########### PARKING ############
################################

# Used to park the toolhead for filament changes
[gcode_macro _FILAMENT_PARK]
gcode:
    {% set m600cfg = printer["gcode_macro _m600cfg"] %}
	M{m600cfg.output|int} Parking toolhead...
	SET_GCODE_VARIABLE MACRO=_m600cfg VARIABLE=prev_temp VALUE={printer.extruder.target}
    G91
	{% if printer.toolhead.position.z|float + m600cfg.z|float < printer.configfile.config["stepper_z"]["position_max"]|float %}
		{% if  printer.toolhead.position.z < m600cfg.zmin|int %}
            G1 Z{m600cfg.zmin|int-printer.toolhead.position.z|int}
		{% else %}
            SAVE_GCODE_STATE NAME=save_state
            G1 Z{m600cfg.z|int}
            RESTORE_GCODE_STATE NAME=save_state
        {% endif %}
	{% endif%}
	G90
	G1 X{m600cfg.x|int} Y{m600cfg.y|int} F{m600cfg.park_speed|int}

################################
########### HOMING #############
################################

# Only home if not homed
[gcode_macro HOME_IF_NEEDED]
gcode:
    {% set m600cfg = printer["gcode_macro _m600cfg"] %}
    {% if printer.toolhead.homed_axes != "xyz" %}
        M{m600cfg.output|int} Homing axis
        G28
    {% endif %}

################################
############ AUDIO #############
################################

# Audio alert macros
[delayed_gcode alert_beeper]
gcode:
    {% set m600cfg = printer["gcode_macro _m600cfg"] %}
    CHANGE_TUNE ; Play alert tone
    {m600cfg.audio_macro}
    UPDATE_DELAYED_GCODE ID=alert_beeper DURATION={m600cfg.audio_freq|int}
# Start the alert beep cycle
[gcode_macro ALERT_BEEP_ON]
gcode:
    UPDATE_DELAYED_GCODE ID=alert_beeper DURATION=1
# Stop the alert beep cycle
[gcode_macro ALERT_BEEP_OFF]
gcode:
    UPDATE_DELAYED_GCODE ID=alert_beeper DURATION=0

################################
########## TOGGLING ############
################################

# Disable filament sensor at startup
[delayed_gcode AUTO_DISABLEFILAMENTSENSOR]
initial_duration: 1
gcode:
    {% set m600cfg = printer["gcode_macro _m600cfg"] %}
    {% if m600cfg.auto_sensor == True %} ; If automated sensor feature is enabled
        SET_FILAMENT_SENSOR SENSOR={m600cfg.sensor_name} ENABLE=0 ; Disable sensor
    {% endif %}

# Enable filament sensor
[gcode_macro ENABLEFILAMENTSENSOR]
description: Activates filament sensor   
gcode:
    {% set m600cfg = printer["gcode_macro _m600cfg"] %}
    {% set SENSOR = params.SENSOR|default(m600cfg.sensor_name) %} ; get sensor
    M{m600cfg.output|int} Enabling filament sensor
    SET_FILAMENT_SENSOR SENSOR={SENSOR} ENABLE=1

# Disable filament sensor
[gcode_macro DISABLEFILAMENTSENSOR]
description: Deactivates filament sensor
gcode:
    {% set m600cfg = printer["gcode_macro _m600cfg"] %}
    {% set SENSOR = params.SENSOR|default(m600cfg.sensor_name) %} ; get sensor
    M{m600cfg.output|int} Disabling filament sensor
    SET_FILAMENT_SENSOR SENSOR={SENSOR} ENABLE=0

################################
########### OUTPUT #############
################################

# This feature is used for sending status messages to the console
[respond]

# This feature is used for sending status messages to the display
[display_status]

# This macro is used for silencing status messages
[gcode_macro M116]
description: Silent status feedback
gcode:

###############################
###                         ###
###  Sample Configurations  ###
###                         ###
###############################

###############################
### Filament Switch Sensor ####
### https://www.klipper3d.org/Config_Reference.html#filament_switch_sensor ###
###############################
#[filament_switch_sensor filament_sensor]
#switch_pin: ^PB6
#pause_on_runout: False #pause handled by macro
#runout_gcode:
#  FILAMENT_RUNOUT
#insert_gcode:
#  _INSERT_FILAMENT

###############################
### Filament Motion Sensor ####
### https://www.klipper3d.org/Config_Reference.html#filament_motion_sensor ###
###############################
#[filament_motion_sensor smart_filament_sensor]
#switch_pin: ^PB6
#detection_length: 7.0
#extruder: extruder
#pause_on_runout: False #pause handled by macro
#runout_gcode:
#  FILAMENT_RUNOUT
#insert_gcode:
#  _INSERT_FILAMENT


###############################
###                         ###
###      STATUS MACROS      ###
###                         ###
###############################
# STATUS_READY               - LED Ready/Idle State
# STATUS_BUSY                - LED Busy State
# STATUS_HEATING             - LED Extruder Heating State
# STATUS_M600                - LED Runout State
# STATUS_701                 - LED Filament Load State
# STATUS_702                 - LED Filament Unload State
# TELEGRAM_FILAMENT_RUNOUT   - Telegram Alert for runout
# CHANGE_TUNE                - Audio Alert tone
